<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Index.master.cs" Inherits="E_Book_Shoppy.Index" %>


<!DOCTYPE html>

<html lang="en">
<head>
    <title>BookShoppy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">
    <link href="Content/Site.css" rel="stylesheet" />

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .icon
        {
            font-size:30px
        }
    </style>
     <script src="js/jquery.min.js"></script>
        <script>
        $(document).ready(function()
        {
            $('#lblmsg').delay(5000).fadeOut('fast');
            
        });
    </script>
</head>
<body>
    <form runat="server">
        <div class="top">
            <div class="container">
                <div class="row d-flex align-items-center">
                    <div class="col">
                        <p class="social d-flex">
                            <a href="#"><span class="icon-facebook"></span></a>
                            <a href="#"><span class="icon-instagram"></span></a>
                        </p>
                    </div>
                    <div class="col d-flex justify-content-end">
                        <p class="num"><span class="icon-phone"></span>+91 723 8873 988</p>
                    </div>
                </div>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
            <div class="container">
                <a class="navbar-brand" href="Homepage.aspx">Book<span>Shoppy</span></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="oi oi-menu"></span>Menu
	     
                </button>

                <div class="collapse navbar-collapse" id="ftco-nav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active"><a href="Homepage.aspx" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="Books.aspx" class="nav-link">Books</a></li>
                        <li class="nav-item"><a href="Magzines.aspx" class="nav-link">Magzines</a></li>
                        <li class="nav-item"><a href="Upcoming.aspx" class="nav-link">Upcomings</a></li>
                        <li class="nav-item"><a href="About-Us.aspx" class="nav-link">About</a></li>
                        <li class="nav-item"><a href="User-Registration.aspx" class="nav-link">Registration</a></li>
                        <li class="nav-item"><a href="Feedback.aspx" class="nav-link">Feedback</a></li>
                        <li class="nav-item"><a href="Contact-Us.aspx" class="nav-link">Contact</a></li>
                        <li class="nav-item cta"><a href="User-login.aspx" class="nav-link ml-lg-2"><span class="icon icon-user "></span></a></li>
                        <li class="nav-item cta cta-colored"><a href="Admin-login.aspx" class="nav-link"><span class="icon icon-user-circle"></span></a></li>

                    </ul>
                </div>
            </div>
        </nav>
        <!-- END nav -->
         <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
       
       
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <footer class="ftco-footer ftco-bg-dark ftco-section">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-md">
                        <div class="ftco-footer-widget mb-4">
                            <h2 class="ftco-heading-2">BookShoppy</h2>
                            <p>Far far away, behind the word mountains, far from countries, there live the blind texts.</p>
                            <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="ftco-footer-widget mb-4 ml-md-5">
                            <h2 class="ftco-heading-2">Buy</h2>
                            <ul class="list-unstyled">
                                <li><a href="Books.aspx" class="py-2 d-block">Books</a></li>
                                <li><a href="Magzines.aspx" class="py-2 d-block">Magzines</a></li>
                                <li><a href="Upcoming.aspx" class="py-2 d-block">Upcomings</a></li>
                                <li><a href="Services.aspx" class="py-2 d-block">Services</a></li>
                                <li><a href="Contact-Us.aspx" class="py-2 d-block">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="ftco-footer-widget mb-4">
                             <h2 class="ftco-heading-2">Buy</h2>
                            <ul class="list-unstyled">
                                <li><a href="Books.aspx" class="py-2 d-block">Books</a></li>
                                <li><a href="Magzines.aspx" class="py-2 d-block">Magzines</a></li>
                                <li><a href="Upcoming.aspx" class="py-2 d-block">Upcomings</a></li>
                                <li><a href="Services.aspx" class="py-2 d-block">Services</a></li>
                                <li><a href="Contact-Us.aspx" class="py-2 d-block">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="ftco-footer-widget mb-4">
                            <h2 class="ftco-heading-2">Have a Questions?</h2>
                            <div class="block-23 mb-3">
                                <ul>
                                    <li><span class="icon icon-map-marker"></span><span class="text">A Block , Dayal Residency , Faizabad Road , Lucknow</span></li>
                                    <li><a href="#"><span class="icon icon-phone"></span><span class="text">+91 723 8873 988</span></a></li>
                                    <li><a href="#"><span class="icon icon-envelope"></span><span class="text">bookshoppyinfo@gmail.com</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center">

                        <p>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                            All rights reserved | Made By Amit Kasera
 
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </p>
                    </div>
                </div>
            </div>
        </footer><svg class="circular" width="48px" height="48px">
                <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
                <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" />
            </svg>



        <!-- loader -->
        <div id="ftco-loader" class="show fullscreen">
            </div>


       
        <script src="js/jquery-migrate-3.0.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/jquery.animateNumber.min.js"></script>
        <script src="js/bootstrap-datepicker.js"></script>
        <script src="js/jquery.timepicker.min.js"></script>
        <script src="js/scrollax.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
        <script src="js/google-map.js"></script>
        <script src="js/main.js"></script>
    </form>
</body>
</html>
